backend: AppController
Module: app.controller
Class AppController
Hierarchy
AppController
Index
Constructors
constructor
Methods
getProfile
index
login
register
updatePassword
Constructors
constructor
new AppController(authService: AuthService, usersService: UsersService): AppController
Parameters
authService: AuthService
usersService: UsersService
Returns AppController
Methods
getProfile
getProfile(user: any): any
Gets the access token's user profile GET /profile
Parameters
user: any
Returns any
User object or error
index
index(): string
Checks if database is online GET /
Returns string
String success message
login
login(user: any): Promise<{ access_token: string }>
Log in user POST /auth/login
Parameters
user: any
Returns Promise<{ access_token: string }>
User object or error
register
register(user: any): Promise<void>
Registers a new user POST /auth/register
Parameters
user: any
user object
Returns Promise<void>
user object or error
updatePassword
updatePassword(user: any, newPass: string): Promise<void>
Updates a user's profile
Parameters
user: any
user object
newPass: string
new password
Returns Promise<void>
null or error
