backend: EducationController
Module: education.controller
Class EducationController
Hierarchy
EducationController
Index
Constructors
constructor
Methods
createEducationResource
deleteResourceById
getAllEducationResources
getEducationResourceById
Constructors
constructor
new EducationController(educationService: EducationService): EducationController
Parameters
educationService: EducationService
Returns EducationController
Methods
createEducationResource
createEducationResource(name: string, description: string, website: string, email: string, phoneNumber: string, tags: string[]): Promise<any>
creates / modifies education resource in db with given info
Parameters
name: string
name of resource
description: string
resource's description
website: string
resource's website
email: string
resource's email
phoneNumber: string
resource's phone number
tags: string[]
tags used to describe resource
Returns Promise<any>
id of modified or new resource
deleteResourceById
deleteResourceById(educationId: string): Promise<void>
deletes resource within db given by id
Parameters
educationId: string
-id of resource
Returns Promise<void>
null
getAllEducationResources
getAllEducationResources(): Promise<EducationResource[]>
gets all education resources from db
Returns Promise<EducationResource[]>
all education resources from db
getEducationResourceById
getEducationResourceById(educationId: string): Promise<EducationResource>
gets education resource with given id from db
Parameters
educationId: string
id of education resource to be retrieved
Returns Promise<EducationResource>
education resource with given id from db
