backend: EducationService
Module: education.service
Class EducationService
Hierarchy
EducationService
Index
Constructors
constructor
Methods
convertOidArr
createEducationResource
deleteEducationResource
findEducation
getAllEducationResources
getEducationResourceById
Constructors
constructor
new EducationService(educationModel: Model<EducationResourceDocument, {}, {}>): EducationService
Parameters
educationModel: Model<EducationResourceDocument, {}, {}>
Returns EducationService
Methods
Private convertOidArr
convertOidArr(arr: any): any
Parameters
arr: any
Returns any
createEducationResource
createEducationResource(name: string, description: string, website?: string, email?: string, phoneNumber?: string, tags?: any[]): Promise<any>
Creates/modifies education resource within db
Parameters
name: string
new name of resource
description: string
new description of resource
website: string = ""
new website of resource
email: string = ""
new email of resource
phoneNumber: string = ""
new phone number of resource
tags: any[] = []
new tags used to describe resource
Returns Promise<any>
id of new/modified resource
deleteEducationResource
deleteEducationResource(educationId: string): Promise<void>
deletes education resource of given id
Parameters
educationId: string
id of resource to be deleted
Returns Promise<void>
Private findEducation
findEducation(educationId: string): Promise<EducationResource>
Parameters
educationId: string
Returns Promise<EducationResource>
getAllEducationResources
getAllEducationResources(): Promise<EducationResource[]>
Returns all education resources from db
Returns Promise<EducationResource[]>
all education resrouces from db
getEducationResourceById
getEducationResourceById(educationId: string): Promise<EducationResource>
returns education resource given by education id
Parameters
educationId: string
id of education resource to be searched for
Returns Promise<EducationResource>
education resource of given id
