backend: JobService
Module: jobresource/jobresource.service
Class JobService
Hierarchy
JobService
Index
Constructors
constructor
Methods
convertOidArr
createJobResource
deleteJobResource
findJob
getAllJobResources
getJobResourceById
searchJobByTags
Constructors
constructor
new JobService(jobModel: Model<JobResourceDocument, {}, {}>, tagService: TagService): JobService
Parameters
jobModel: Model<JobResourceDocument, {}, {}>
tagService: TagService
Returns JobService
Methods
Private convertOidArr
convertOidArr(arr: any): any
Parameters
arr: any
Returns any
createJobResource
createJobResource(name: string, description: string, website?: string, email?: string, phoneNumber?: string, tags?: any[], address?: string, postalCode?: string, picture?: string): Promise<any>
Creates/modifies job resource within db
Parameters
name: string
new name of resource
description: string
new description of resource
website: string = ''
new website of resource
email: string = ''
new email of resource
phoneNumber: string = ''
new phone number of resource
tags: any[] = []
new tags used to describe resource
address: string = ''
new address of resource
postalCode: string = ''
new postalCode of resource
picture: string = ''
url of picture of resources
Returns Promise<any>
id of new/modified resource
deleteJobResource
deleteJobResource(jobId: string): Promise<void>
deletes job resource of given id
Parameters
jobId: string
id of resource to be deleted
Returns Promise<void>
Private findJob
findJob(jobId: string): Promise<JobResource>
Parameters
jobId: string
Returns Promise<JobResource>
getAllJobResources
getAllJobResources(): Promise<JobResource[]>
Returns all job resources from db
Returns Promise<JobResource[]>
all job resrouces from db
getJobResourceById
getJobResourceById(jobId: string): Promise<JobResource>
returns job resource given by job id
Parameters
jobId: string
id of job resource to be searched for
Returns Promise<JobResource>
job resource of given id
searchJobByTags
searchJobByTags(tagList: string[]): Promise<any>
returns a list of job resources that have all tags mentioned in tagList
Parameters
tagList: string[]
list of tags to search by
Returns Promise<any>
returns a list of job resources that have all tags mentioned in tagList
