backend: MerchantController
Module: merchant/merchant.controller
Class MerchantController
Send api requests to .../merchant/
Hierarchy
MerchantController
Index
Constructors
constructor
Methods
createMerchantHandler
deleteMerchantHandler
getMerchantByIdHandler
getMerchantsHandler
Constructors
constructor
new MerchantController(merchantService: MerchantService): MerchantController
Parameters
merchantService: MerchantService
Returns MerchantController
Methods
createMerchantHandler
createMerchantHandler(name: string, description: string, tags: Tag[], address: string, hours: string, picture: string): Promise<string>
NestJS handler. The request uri to this endpoint is:
POST .../merchant/
with a body containing a json file of the format: { "name": "Test Merchant", "description": "This is a description", "address": "1234 abcd Rd.", "hours": "9-5", "tags": [ { "id": "615b140f04816ef571baa486" }, { "id": "615b142f04816ef571baa48f" } ] }
Creates a new merchant with the provided fields.
Parameters
name: string
The name of the merchant to be created.
description: string
The description of the merchant to be created.
tags: Tag[]
The tags of the merchant to be created.
address: string
The address of the merchant to be created.
hours: string
The working hours of the merchant to be created.
picture: string
The thumbnail of the merchant to be created.
Returns Promise<string>
The object id of the merchant created.
deleteMerchantHandler
deleteMerchantHandler(id: string): Promise<Number>
NestJS handler. The request uri to this endpoint is:
DELETE .../merchant/<:id>
with no body payload.
Deletes the merchant with object id <:id>
Parameters
id: string
The object id of the merchant to be deleted.
Returns Promise<Number>
Number of merchants deleted. Should be 1 on success, and 0 on failure.
getMerchantByIdHandler
getMerchantByIdHandler(id: string): Promise<Merchant>
NestJS handler. The request uri to this endpoint is:
GET .../merchant/<:id>
with no body payload.
Gets the merchant with the object id <:id>.
Parameters
id: string
The id of the merchant of interest.
Returns Promise<Merchant>
The requested merchant.
getMerchantsHandler
getMerchantsHandler(): Promise<Merchant[]>
NestJS handler. The request uri to this endpoint is:
GET .../merchant/
with no body payload.
Gets all merchants.
Returns Promise<Merchant[]>
A list of all merchants.
