backend: NewsController
Module: news/news.controller
Class NewsController
Hierarchy
NewsController
Index
Constructors
constructor
Methods
createNewsReel
getAllReels
getNMostRecentReels
updateNewsReel
Constructors
constructor
new NewsController(newsService: NewsService): NewsController
Parameters
newsService: NewsService
Returns NewsController
Methods
createNewsReel
createNewsReel(headline: string, type: string, content: string, picture: string): Promise<NewsReel & Document & Document<any, any, NewsReelDocument>>
creates a new news reel in db
Parameters
headline: string
headline of new newsreel
type: string
type of post
content: string
content of new newsreel
picture: string
picture associated with new newreel
Returns Promise<NewsReel & Document & Document<any, any, NewsReelDocument>>
new newsreel object, associated with one created in db
getAllReels
getAllReels(): Promise<NewsReel[]>
gets all news reels for db
Returns Promise<NewsReel[]>
all news reels located in db
getNMostRecentReels
getNMostRecentReels(numRecent: number): Promise<NewsReel[]>
returns n most recent news reel from db
Parameters
numRecent: number
the number of recent news reels wanted
Returns Promise<NewsReel[]>
numRecent most recent news reels
updateNewsReel
updateNewsReel(newsId: string, headline: string, type: string, content: string, picture: string, date: boolean): Promise<NewsReel & Document & Document<any, any, NewsReelDocument>>
updates newsReel with id newsId to have new information
Parameters
newsId: string
id of newsreel in db
headline: string
type: string
type of post
content: string
new content of newsreel
picture: string
new picture of newsreel
date: boolean
new date of newsreel
Returns Promise<NewsReel & Document & Document<any, any, NewsReelDocument>>
updated newsreel
