backend: ProfileController
Module: profile.controller
Class ProfileController
Hierarchy
ProfileController
Index
Constructors
constructor
Methods
getAllProfiles
getProfile
postProfile
putStory
Constructors
constructor
new ProfileController(profilesService: ProfileService): ProfileController
Parameters
profilesService: ProfileService
Returns ProfileController
Methods
getAllProfiles
getAllProfiles(): Promise<ProfileDocument[]>
Get a list of all profiles in the database
Returns Promise<ProfileDocument[]>
Promise
getProfile
getProfile(id: string): Promise<ProfileDocument>
Return a profile with a matching id
Parameters
id: string
Returns Promise<ProfileDocument>
postProfile
postProfile(name: string, story: string, balance: number): Promise<ProfileDocument>
Create a new profile entry in database with given information
Parameters
name: string
story: string
balance: number
Returns Promise<ProfileDocument>
putStory
putStory(id: string, story: string): Promise<ProfileDocument>
Update profile with matching id with a new story as user provided
Parameters
id: string
story: string
Returns Promise<ProfileDocument>
