backend: ReviewController
Module: review/review.controller
Class ReviewController
Hierarchy
ReviewController
Index
Constructors
constructor
Methods
addReview
deleteReview
editReview
getReviews
Constructors
constructor
new ReviewController(shelterService: ShelterService): ReviewController
Parameters
shelterService: ShelterService
Returns ReviewController
Methods
addReview
addReview(shelterId: string, reviewer: string, content: string, rating: number): Promise<void>
Addes a review to a given shelter
Parameters
shelterId: string
id of shelter to write the review for
reviewer: string
author of review
content: string
content of review
rating: number
rating of review
Returns Promise<void>
null
deleteReview
deleteReview(shelterId: string, reviewerId: string): Promise<void>
deletes a review from a given shelter
Parameters
shelterId: string
id of shelter to delete review from
reviewerId: string
id of author of review to be deleted
Returns Promise<void>
editReview
editReview(shelterId: string, reviewerId: string, content: string, rating: number): Promise<void>
edits a review written for shelter
Parameters
shelterId: string
id of shelter review was made for
reviewerId: string
id of author of review
content: string
new contents of review
rating: number
new rating of review
Returns Promise<void>
getReviews
getReviews(shelterId: string): Promise<Review[]>
returns schemas of all the reviews written for shelter
Parameters
shelterId: string
id of shelter to get all reviews from
Returns Promise<Review[]>
schema of all reviews of shelter
