backend: EducationResource
Module: Schema/educationresource.schema
Class EducationResource
Hierarchy
Service
EducationResource
Index
Constructors
constructor
Properties
description
email
id
name
phoneNumber
tags
website
Constructors
constructor
new EducationResource(): EducationResource
Inherited from Service.constructor
Returns EducationResource
Properties
description
description: string
Inherited from Service.description
email
email: string
id
id: string
Inherited from Service.id
name
name: string
Inherited from Service.name
phoneNumber
phoneNumber: string
tags
tags: Tag[]
Inherited from Service.tags
website
website: string
