backend: ShelterService
Module: shelter/shelter.service
Class ShelterService
Hierarchy
ShelterService
Index
Constructors
constructor
Methods
addShelterReview
convertOidArr
createShelter
deleteShelterReview
editShelterReview
findShelter
findShelterPrimitive
getAllShelters
getShelterById
getShelterReviewById
searchShelterByTags
updateShelterScore
Constructors
constructor
new ShelterService(shelterModel: Model<ShelterDocument, {}, {}>, tagService: TagService): ShelterService
Parameters
shelterModel: Model<ShelterDocument, {}, {}>
tagService: TagService
Returns ShelterService
Methods
addShelterReview
addShelterReview(shelterId: string, reviewer: string, content: string, rating: number): Promise<void>
add review for shelter given by shelterid
Parameters
shelterId: string
id of shelter to get a new review
reviewer: string
id of person leaving review
content: string
content of review
rating: number
rating of review
Returns Promise<void>
Private convertOidArr
convertOidArr(arr: any): any
Parameters
arr: any
Returns any
createShelter
createShelter(name: string, address: string, postalCode: string, phoneNumber: string, email: string, description: string, hours: string, tags: string[], picture: string): Promise<any>
Creates a shelter in db, using given params
Parameters
name: string
name of shelter to be created within db
address: string
name of address of new shelter
postalCode: string
postal code of new shelter
phoneNumber: string
phone number of new shelter
email: string
email of new shelter
description: string
description of new shelter
hours: string
hours of new shelter
tags: string[]
tags used to describe new shelter (in format of string)
picture: string
http address of picture to be used for shelter
Returns Promise<any>
new shelter id
deleteShelterReview
deleteShelterReview(shelterId: string, reviewerId: string): Promise<void>
delete review posted by user reviewerId on shelter given by shelterId
Parameters
shelterId: string
id of shelter to have review removed
reviewerId: string
id of person who left review
Returns Promise<void>
null
editShelterReview
editShelterReview(shelterId: string, reviewerId: string, content: string, rating: number): Promise<void>
edit review posted by user reviewerId on shelter given by shelterId
Parameters
shelterId: string
id of shelter to have review edited
reviewerId: string
id of person who left/is editing the review
content: string
new content for review
rating: number
new rating for review
Returns Promise<void>
null
Private findShelter
findShelter(shelterid: string): Promise<Shelter>
Parameters
shelterid: string
Returns Promise<Shelter>
Private findShelterPrimitive
findShelterPrimitive(shelterid: string): Promise<any>
Parameters
shelterid: string
Returns Promise<any>
getAllShelters
getAllShelters(): Promise<Shelter[]>
retrieves all shelter schemas from db
Returns Promise<Shelter[]>
list of shelters from API's shelter collection
getShelterById
getShelterById(shelterId: string): Promise<Shelter>
retrieves schema of shleter with given id
Parameters
shelterId: string
id of shelter to display
Returns Promise<Shelter>
schema of shelter given by shelterId from the db
getShelterReviewById
getShelterReviewById(shelterId: string, reviewer: string): Promise<Review>
Parameters
shelterId: string
reviewer: string
Returns Promise<Review>
searchShelterByTags
searchShelterByTags(tagList: string[]): Promise<any>
returns list of shelters that have tags mentioned in tagList
Parameters
tagList: string[]
list of tags to search by
Returns Promise<any>
list of shelters that have tags mentioned in tagList
Private updateShelterScore
updateShelterScore(shelter: any): Promise<void>
Parameters
shelter: any
Returns Promise<void>
